<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/java/" modelPluginID="network"
    modelName="Network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Network.ecore</foreignModel>
  <genPackages prefix="Network" basePackage="ovgu.pave.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Network.ecore#/">
    <genDataTypes ecoreDataType="Network.ecore#//EdgeMatrix"/>
    <genDataTypes ecoreDataType="Network.ecore#//Location"/>
    <genClasses ecoreClass="Network.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Network/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Network/Locations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
