# pave

./: .gitignore  .travis.yml  404.html  README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
analysis/: BaseCaseFreightTourStatsListener.java  BaseCaseVehicleOccupancyListener.java  BasicAnalysis.java  CarrierTourDauerAnalysis.java  FreightTourDispatchAnalyzer.java  FreightTourDispatchData.java  FreightTourRequestEventHandler.java  FreightTourStatsListener.java  OverallTravelTimeAndDistanceListener.java  PFAVUnfinishedToursDumper.java  PFAVWaitTimesAnalyzer.java  PFAVWaitTimesListener.java  TaxiTimeProfileConverter.java
css/: app.49ee3e54.css  chunk-vendors.59c1c80c.css
freight/: CarrierCreator.java  CopiedSetUpFromIT.java  FreightSetUp.java  FreightTourCalculation.java  FreightTourCalculator.java  FreightTourCalculatorImpl.java  RunFreightWithRandomServices.java
freight/calculator/: FreightTourCalculator.java  FreightTourCalculatorImpl.java
freight/manager/: ConvertFreightTourForDvrp.java  FreightTourManager.java  FreightTourManagerImpl.java  ListBasedFreightTourManager.java  ListBasedFreightTourManagerImpl.java  (+2 more)
js/: app.8fb76679.js
ovgu-projects/: config.xml
ovgu-projects/model/: .gitignore  pom.xml
ovgu-projects/model/models/AlgorithmObjects/: AlgorithmObjects.aird  AlgorithmObjects.ecore  AlgorithmObjects.genmodel
ovgu-projects/model/models/Config/: Config.aird  Config.ecore  Config.genmodel
ovgu-projects/model/models/Input/: Input.aird  Input.ecore  Input.genmodel
ovgu-projects/model/models/Network/: Network.aird  Network.ecore  Network.genmodel
ovgu-projects/model/models/Solution/: Solution.aird  Solution.ecore  Solution.genmodel
ovgu-projects/model/src/main/java/ovgu/pave/model/algorithmObjects/: AlgorithmObjectsFactory.java  AlgorithmObjectsPackage.java  InsertionInformation.java  InsertionOption.java  LNS.java  RemovalOption.java
ovgu-projects/model/src/main/java/ovgu/pave/model/algorithmObjects/impl/: AlgorithmObjectsFactoryImpl.java  AlgorithmObjectsPackageImpl.java  InsertionInformationImpl.java  InsertionOptionImpl.java  LNSImpl.java  RemovalOptionImpl.java
ovgu-projects/model/src/main/java/ovgu/pave/model/algorithmObjects/util/: AlgorithmObjectsAdapterFactory.java  AlgorithmObjectsSwitch.java
ovgu-projects/model/src/main/java/ovgu/pave/model/config/: Algorithm.java  Config.java  ConfigFactory.java  ConfigPackage.java  Experiment.java  GraphHopper.java  Heuristic.java  LNS.java  RWS.java  ShortestPath.java
ovgu-projects/model/src/main/java/ovgu/pave/model/config/impl/: AlgorithmImpl.java  ConfigFactoryImpl.java  ConfigImpl.java  ConfigPackageImpl.java  ExperimentImpl.java  GraphHopperImpl.java  HeuristicImpl.java  LNSImpl.java  RWSImpl.java  ShortestPathImpl.java
ovgu-projects/model/src/main/java/ovgu/pave/model/config/util/: ConfigAdapterFactory.java  ConfigSwitch.java
ovgu-projects/model/src/main/java/ovgu/pave/model/input/: DestinationRequestActivity.java  Edge.java  Input.java  InputFactory.java  InputPackage.java  Location.java  OriginRequestActivity.java  Request.java  RequestActivity.java  Requests.java  Vehicle.java  VehicleType.java  WayPoint.java
ovgu-projects/model/src/main/java/ovgu/pave/model/input/impl/: DestinationRequestActivityImpl.java  EdgeImpl.java  InputFactoryImpl.java  InputImpl.java  InputPackageImpl.java  LocationImpl.java  OriginRequestActivityImpl.java  RequestActivityImpl.java  RequestImpl.java  RequestsImpl.java  VehicleImpl.java  VehicleTypeImpl.java  WayPointImpl.java
ovgu-projects/model/src/main/java/ovgu/pave/model/input/util/: InputAdapterFactory.java  InputSwitch.java
ovgu-projects/model/src/main/java/ovgu/pave/model/network/: Network.java  NetworkFactory.java  NetworkPackage.java
ovgu-projects/model/src/main/java/ovgu/pave/model/network/impl/: NetworkFactoryImpl.java  NetworkImpl.java  NetworkPackageImpl.java
ovgu-projects/model/src/main/java/ovgu/pave/model/network/util/: NetworkAdapterFactory.java  NetworkSwitch.java
ovgu-projects/model/src/main/java/ovgu/pave/model/solution/: RequestActivityRouteElement.java  Route.java  RouteElement.java  Solution.java  SolutionFactory.java  SolutionPackage.java  SupportRouteElement.java  UseVehicleType.java  WayPointRouteElement.java
ovgu-projects/model/src/main/java/ovgu/pave/model/solution/impl/: RequestActivityRouteElementImpl.java  RouteElementImpl.java  RouteImpl.java  SolutionFactoryImpl.java  SolutionImpl.java  SolutionPackageImpl.java  SupportRouteElementImpl.java  UseVehicleTypeImpl.java  WayPointRouteElementImpl.java
ovgu-projects/model/src/main/java/ovgu/pave/model/solution/util/: SolutionAdapterFactory.java  SolutionSwitch.java
privateAV/: ConvertFreightTourForDvrp.java  EventFreightTourCompleted.java  EventPFAVOwnerWaitsForVehicle.java  FreightAVConfigGroup.java  FreightTourDataDispatched.java  FreightTourDataPlanned.java  FreightTourDispatchAnalyzer.java  FreightTourManagerListBased.java  FreightTourManagerListBasedImpl.java  FreightTourPlanning.java  FreightTourRequestEventHandler.java  PFAVActionCreator.java  PFAVCostParameter.java  PFAVFleetModule.java  PFAVFleetStatsCalculator.java  PFAVModeModule.java  PFAVModuleAnalysis.java  PFAVModuleQSim.java  PFAVOptimizer.java  PFAVProvider.java  PFAVRetoolTask.java  PFAVScheduler.java  PFAVServiceActivity.java  PFAVServiceDriveTask.java  PFAVServiceTask.java  PFAVSpecification.java  PFAVTourDataDispatched.java  PFAVTourDataPlanned.java  PFAVUtils.java  PFAVWaitTimesListener.java  PFAVehicle.java  PrivateAVFreightSchedulerV2.java  VehTypeVariableTravelDisutility.java
public/: CNAME  index.html
run/: RunChessboardScenario.java  RunChessboardScenarioWithNormalFreight.java  RunNormalFreightInBerlin.java  RunPFAVInBerlin.java  RunPFAVScenario.java
scenarioCreation/: CarrierCreator.java  CarrierServiceCutter.java  FreightSetUp.java  PopulationCreator.java  PostOfficeCreator.java  ServiceInPLZ.java  ServiceMapMatch.java
scripts/: deploy-ghpages.sh
src/: App.vue  Globals.ts  main.ts  router.ts  shims-vue.d.ts  store.ts  styles.scss  svnConfig.ts
(+672 files in other folders)
