<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/java/" modelPluginID="solution"
    modelName="Solution" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Solution.ecore</foreignModel>
  <genPackages prefix="Solution" basePackage="ovgu.pave.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Solution.ecore#/">
    <genDataTypes ecoreDataType="Solution.ecore#//Vehicle"/>
    <genDataTypes ecoreDataType="Solution.ecore#//RequestActivity"/>
    <genDataTypes ecoreDataType="Solution.ecore#//Requests"/>
    <genDataTypes ecoreDataType="Solution.ecore#//Location"/>
    <genDataTypes ecoreDataType="Solution.ecore#//VehicleType"/>
    <genDataTypes ecoreDataType="Solution.ecore#//WayPoint"/>
    <genClasses ecoreClass="Solution.ecore#//Route">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Solution.ecore#//Route/routeElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Route/vehicle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Route/vehicleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Route/vehicleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Route/vehicleTypeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Route/utilisation"/>
      <genOperations ecoreOperation="Solution.ecore#//Route/getRouteElement" body="return routeElements.get(index);">
        <genParameters ecoreParameter="Solution.ecore#//Route/getRouteElement/index"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//RouteElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//RouteElement/serviceBegin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//RouteElement/serviceDuration"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//Solution/routes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Solution/Score"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//Solution/useVehicleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Solution/unintegratedRequests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Solution/integratedRequests"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//SupportRouteElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//SupportRouteElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//SupportRouteElement/locationID"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//RequestActivityRouteElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//RequestActivityRouteElement/requestActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//RequestActivityRouteElement/requestActivityID"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//WayPointRouteElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//WayPointRouteElement/wayPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//WayPointRouteElement/wayPointID"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//UseVehicleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//UseVehicleType/useVehicleTypeInsteadVehicle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//UseVehicleType/VehicleTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//UseVehicleType/vehicleTypeIDs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//UseVehicleType/quantities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
