<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/java/" modelPluginID="algorithmObjects"
    modelName="AlgorithmObjects" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>AlgorithmObjects.ecore</foreignModel>
  <genPackages prefix="AlgorithmObjects" basePackage="ovgu.pave.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="AlgorithmObjects.ecore#/">
    <genDataTypes ecoreDataType="AlgorithmObjects.ecore#//Route"/>
    <genDataTypes ecoreDataType="AlgorithmObjects.ecore#//RouteElement"/>
    <genDataTypes ecoreDataType="AlgorithmObjects.ecore#//LowestCostsHashMap"/>
    <genDataTypes ecoreDataType="AlgorithmObjects.ecore#//Requests"/>
    <genClasses ecoreClass="AlgorithmObjects.ecore#//LNS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/lowestCostsPerRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/maxIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/rejections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/iteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/exchangeableRequests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/mainIteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/newSolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/acceptanceIteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//LNS/acceptances"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmObjects.ecore#//InsertionInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AlgorithmObjects.ecore#//InsertionInformation/insertionOptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionInformation/request"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionInformation/score"/>
      <genOperations ecoreOperation="AlgorithmObjects.ecore#//InsertionInformation/setScoreForRegretHeuristic"
          body="if (regretValue == -1) {&#xD;&#xA;  score = insertionOptions.size();&#xD;&#xA;} else if (regretValue == 0) {&#xD;&#xA;&#x9;score = - insertionOptions.get(0).getCosts();&#xD;&#xA;} else if (regretValue &lt; insertionOptions.size()) {&#xD;&#xA;    score = insertionOptions.get(regretValue).getCosts() - insertionOptions.get(0).getCosts();&#xD;&#xA;}  else {&#xD;&#xA;    score = (Long.MAX_VALUE - insertionOptions.get(0).getCosts());&#xD;&#xA;}&#x9;&#x9;">
        <genParameters ecoreParameter="AlgorithmObjects.ecore#//InsertionInformation/setScoreForRegretHeuristic/regretValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="AlgorithmObjects.ecore#//InsertionOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionOption/costs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionOption/originIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionOption/destinationIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionOption/route"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmObjects.ecore#//RemovalOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//RemovalOption/costs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//RemovalOption/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//RemovalOption/originRouteElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//RemovalOption/destinationRouteElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//RemovalOption/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//RemovalOption/absServiceBegin"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
