<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/java/" modelPluginID="input" modelName="Input"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Input.ecore</foreignModel>
  <genPackages prefix="Input" basePackage="ovgu.pave.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Input.ecore#/">
    <genDataTypes ecoreDataType="Input.ecore#//Solution"/>
    <genClasses ecoreClass="Input.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/requests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/vehicles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/vehicleTypes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Input/locations"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Input/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Input/solution"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Request/originActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Request/destinationActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Request/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Request/receivingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Request/quantity"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Location/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Location/id"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//VehicleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//VehicleType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//VehicleType/capacity"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Vehicle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Vehicle/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Vehicle/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Vehicle/startLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Vehicle/endLocation"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//OriginRequestActivity"/>
    <genClasses ecoreClass="Input.ecore#//RequestActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//RequestActivity/request"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//RequestActivity/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//RequestActivity/serviceDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//RequestActivity/earliestArrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//RequestActivity/latestArrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//RequestActivity/id"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//DestinationRequestActivity"/>
    <genClasses ecoreClass="Input.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Edge/cost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Edge/startLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Edge/endLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Edge/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Edge/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Edge/waypoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Edge/id"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//WayPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//WayPoint/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//WayPoint/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//WayPoint/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//WayPoint/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//WayPoint/id"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Requests">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Requests/accepted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Requests/rejected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Requests/new"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
